1n	0	1	beta-
1H	1	0	stable
2H	1	1	stable
3H	1	2	beta-
4H	1	3	n
5H	1	4	n
6H	1	5	n
7H	1	6	n
3He	2	1	stable
4He	2	2	stable
5He	2	3	n
6He	2	4	beta-
7He	2	5	n
8He	2	6	beta-
9He	2	7	n
10He	2	8	n
3Li	3	0	p
4Li	3	1	p
5Li	3	2	alpha
6Li	3	3	stable
7Li	3	4	stable
8Li	3	5	alpha
9Li	3	6	beta-
10Li	3	7	n
11Li	3	8	beta-
12Li	3	9	n
13Li	3	10	unknown
5Be	4	1	p
6Be	4	2	alpha
7Be	4	3	beta+
8Be	4	4	alpha
9Be	4	5	stable
10Be	4	6	beta-
11Be	4	7	beta-
12Be	4	8	beta-
13Be	4	9	n
14Be	4	10	beta-
15Be	4	11	n
16Be	4	12	n
6B	5	1	p
7B	5	2	p
8B	5	3	alpha
9B	5	4	alpha
10B	5	5	stable
11B	5	6	stable
12B	5	7	beta-
13B	5	8	beta-
14B	5	9	beta-
15B	5	10	beta-
16B	5	11	n
17B	5	12	beta-
18B	5	13	n
19B	5	14	beta-
20B	5	15	unknown
21B	5	16	unknown
8C	6	2	p
9C	6	3	beta+
10C	6	4	beta+
11C	6	5	beta+
12C	6	6	stable
13C	6	7	stable
14C	6	8	beta-
15C	6	9	beta-
16C	6	10	beta-
17C	6	11	beta-
18C	6	12	beta-
19C	6	13	n
20C	6	14	beta-
21C	6	15	n
22C	6	16	beta-
23C	6	17	unknown
10N	7	3	p
11N	7	4	p
12N	7	5	beta+
13N	7	6	beta+
14N	7	7	stable
15N	7	8	stable
16N	7	9	beta-
17N	7	10	beta-
18N	7	11	beta-
19N	7	12	beta-
20N	7	13	beta-
21N	7	14	beta-
22N	7	15	beta-
23N	7	16	beta-
24N	7	17	n
25N	7	18	unknown
12O	8	4	p
13O	8	5	beta+
14O	8	6	beta+
15O	8	7	beta+
16O	8	8	stable
17O	8	9	stable
18O	8	10	stable
19O	8	11	beta-
20O	8	12	beta-
21O	8	13	beta-
22O	8	14	beta-
23O	8	15	beta-
24O	8	16	beta-
25O	8	17	unknown
26O	8	18	n
27O	8	19	n
28O	8	20	n
14F	9	5	p
15F	9	6	p
16F	9	7	p
17F	9	8	beta+
18F	9	9	beta+
19F	9	10	stable
20F	9	11	beta-
21F	9	12	beta-
22F	9	13	beta-
23F	9	14	beta-
24F	9	15	beta-
25F	9	16	beta-
26F	9	17	beta-
27F	9	18	beta-
28F	9	19	unknown
29F	9	20	n
30F	9	21	n
31F	9	22	beta-
16Ne	10	6	p
17Ne	10	7	beta+
18Ne	10	8	beta+
19Ne	10	9	beta+
20Ne	10	10	stable
21Ne	10	11	stable
22Ne	10	12	stable
23Ne	10	13	beta-
24Ne	10	14	beta-
25Ne	10	15	beta-
26Ne	10	16	beta-
27Ne	10	17	beta-
28Ne	10	18	beta-
29Ne	10	19	beta-
30Ne	10	20	beta-
31Ne	10	21	beta-
32Ne	10	22	beta-
33Ne	10	23	n
34Ne	10	24	beta-
18Na	11	7	p
19Na	11	8	p
20Na	11	9	beta+
21Na	11	10	beta+
22Na	11	11	beta+
23Na	11	12	stable
24Na	11	13	beta-
25Na	11	14	beta-
26Na	11	15	beta-
27Na	11	16	beta-
28Na	11	17	beta-
29Na	11	18	beta-
30Na	11	19	beta-
31Na	11	20	beta-
32Na	11	21	beta-
33Na	11	22	beta-
34Na	11	23	beta-
35Na	11	24	beta-
36Na	11	25	n
37Na	11	26	beta-
19Mg	12	7	p
20Mg	12	8	beta+
21Mg	12	9	beta+
22Mg	12	10	beta+
23Mg	12	11	beta+
24Mg	12	12	stable
25Mg	12	13	stable
26Mg	12	14	stable
27Mg	12	15	beta-
28Mg	12	16	beta-
29Mg	12	17	beta-
30Mg	12	18	beta-
31Mg	12	19	beta-
32Mg	12	20	beta-
33Mg	12	21	beta-
34Mg	12	22	beta-
35Mg	12	23	beta-
36Mg	12	24	beta-
37Mg	12	25	beta-
38Mg	12	26	n
39Mg	12	27	n
40Mg	12	28	n
21Al	13	8	p
22Al	13	9	beta+
23Al	13	10	beta+
24Al	13	11	beta+
25Al	13	12	beta+
26Al	13	13	beta+
27Al	13	14	stable
28Al	13	15	beta-
29Al	13	16	beta-
30Al	13	17	beta-
31Al	13	18	beta-
32Al	13	19	beta-
33Al	13	20	beta-
34Al	13	21	beta-
35Al	13	22	beta-
36Al	13	23	beta-
37Al	13	24	beta-
38Al	13	25	n
39Al	13	26	beta-
40Al	13	27	n
41Al	13	28	beta-
42Al	13	29	n
43Al	13	30	n
22Si	14	8	beta+
23Si	14	9	beta+
24Si	14	10	beta+
25Si	14	11	beta+
26Si	14	12	beta+
27Si	14	13	beta+
28Si	14	14	stable
29Si	14	15	stable
30Si	14	16	stable
31Si	14	17	beta-
32Si	14	18	beta-
33Si	14	19	beta-
34Si	14	20	beta-
35Si	14	21	beta-
36Si	14	22	beta-
37Si	14	23	beta-
38Si	14	24	n
39Si	14	25	n
40Si	14	26	n
41Si	14	27	n
42Si	14	28	beta-
43Si	14	29	n
44Si	14	30	n
45Si	14	31	unknown
24P	15	9	p
25P	15	10	p
26P	15	11	beta+
27P	15	12	beta+
28P	15	13	beta+
29P	15	14	beta+
30P	15	15	beta+
31P	15	16	stable
32P	15	17	beta-
33P	15	18	beta-
34P	15	19	beta-
35P	15	20	beta-
36P	15	21	beta-
37P	15	22	beta-
38P	15	23	beta-
39P	15	24	beta-
40P	15	25	beta-
41P	15	26	beta-
42P	15	27	beta-
43P	15	28	n
44P	15	29	n
45P	15	30	beta-
46P	15	31	beta-
47P	15	32	unknown
26S	16	10	p
27S	16	11	beta+
28S	16	12	beta+
29S	16	13	beta+
30S	16	14	beta+
31S	16	15	beta+
32S	16	16	stable
33S	16	17	stable
34S	16	18	stable
35S	16	19	beta-
36S	16	20	stable
37S	16	21	beta-
38S	16	22	beta-
39S	16	23	beta-
40S	16	24	beta-
41S	16	25	beta-
42S	16	26	beta-
43S	16	27	beta-
44S	16	28	beta-
45S	16	29	beta-
46S	16	30	beta-
47S	16	31	unknown
48S	16	32	beta-
49S	16	33	n
28Cl	17	11	p
29Cl	17	12	p
30Cl	17	13	p
31Cl	17	14	beta+
32Cl	17	15	beta+
33Cl	17	16	beta+
34Cl	17	17	beta+
35Cl	17	18	stable
36Cl	17	19	beta-
37Cl	17	20	stable
38Cl	17	21	beta-
39Cl	17	22	beta-
40Cl	17	23	beta-
41Cl	17	24	beta-
42Cl	17	25	beta-
43Cl	17	26	beta-
44Cl	17	27	beta-
45Cl	17	28	beta-
46Cl	17	29	beta-
47Cl	17	30	beta-
48Cl	17	31	beta-
49Cl	17	32	beta-
50Cl	17	33	n
51Cl	17	34	beta-
30Ar	18	12	p
31Ar	18	13	beta+
32Ar	18	14	beta+
33Ar	18	15	beta+
34Ar	18	16	beta+
35Ar	18	17	beta+
36Ar	18	18	stable
37Ar	18	19	beta+
38Ar	18	20	stable
39Ar	18	21	beta-
40Ar	18	22	stable
41Ar	18	23	beta-
42Ar	18	24	beta-
43Ar	18	25	beta-
44Ar	18	26	beta-
45Ar	18	27	beta-
46Ar	18	28	beta-
47Ar	18	29	beta-
48Ar	18	30	beta-
49Ar	18	31	beta-
50Ar	18	32	beta-
51Ar	18	33	beta-
52Ar	18	34	beta-
53Ar	18	35	n
32K	19	13	p
33K	19	14	p
34K	19	15	p
35K	19	16	beta+
36K	19	17	beta+
37K	19	18	beta+
38K	19	19	beta+
39K	19	20	stable
40K	19	21	beta-
41K	19	22	stable
42K	19	23	beta-
43K	19	24	beta-
44K	19	25	beta-
45K	19	26	beta-
46K	19	27	beta-
47K	19	28	beta-
48K	19	29	beta-
49K	19	30	beta-
50K	19	31	beta-
51K	19	32	beta-
52K	19	33	beta-
53K	19	34	beta-
54K	19	35	beta-
55K	19	36	n
56K	19	37	n
34Ca	20	14	p
35Ca	20	15	beta+
36Ca	20	16	beta+
37Ca	20	17	beta+
38Ca	20	18	beta+
39Ca	20	19	beta+
40Ca	20	20	beta+
41Ca	20	21	beta+
42Ca	20	22	stable
43Ca	20	23	stable
44Ca	20	24	stable
45Ca	20	25	beta-
46Ca	20	26	beta-
47Ca	20	27	beta-
48Ca	20	28	beta-
49Ca	20	29	beta-
50Ca	20	30	beta-
51Ca	20	31	beta-
52Ca	20	32	beta-
53Ca	20	33	beta-
54Ca	20	34	beta-
55Ca	20	35	beta-
56Ca	20	36	n
57Ca	20	37	n
58Ca	20	38	n
36Sc	21	15	p
37Sc	21	16	p
38Sc	21	17	p
39Sc	21	18	p
40Sc	21	19	beta+
41Sc	21	20	beta+
42Sc	21	21	beta+
43Sc	21	22	beta+
44Sc	21	23	beta+
45Sc	21	24	stable
46Sc	21	25	beta-
47Sc	21	26	beta-
48Sc	21	27	beta-
49Sc	21	28	beta-
50Sc	21	29	beta-
51Sc	21	30	beta-
52Sc	21	31	beta-
53Sc	21	32	beta-
54Sc	21	33	beta-
55Sc	21	34	beta-
56Sc	21	35	beta-
57Sc	21	36	beta-
58Sc	21	37	beta-
59Sc	21	38	n
60Sc	21	39	n
61Sc	21	40	n
38Ti	22	16	unknown
39Ti	22	17	beta+
40Ti	22	18	beta+
41Ti	22	19	beta+
42Ti	22	20	beta+
43Ti	22	21	beta+
44Ti	22	22	beta+
45Ti	22	23	beta+
46Ti	22	24	stable
47Ti	22	25	stable
48Ti	22	26	stable
49Ti	22	27	stable
50Ti	22	28	stable
51Ti	22	29	beta-
52Ti	22	30	beta-
53Ti	22	31	beta-
54Ti	22	32	beta-
55Ti	22	33	beta-
56Ti	22	34	beta-
57Ti	22	35	beta-
58Ti	22	36	beta-
59Ti	22	37	beta-
60Ti	22	38	beta-
61Ti	22	39	beta-
62Ti	22	40	n
63Ti	22	41	n
40V	23	17	p
41V	23	18	p
42V	23	19	p
43V	23	20	beta+
44V	23	21	beta+
45V	23	22	beta+
46V	23	23	beta+
47V	23	24	beta+
48V	23	25	beta+
49V	23	26	beta+
50V	23	27	beta+
51V	23	28	stable
52V	23	29	beta-
53V	23	30	beta-
54V	23	31	beta-
55V	23	32	beta-
56V	23	33	beta-
57V	23	34	beta-
58V	23	35	beta-
59V	23	36	beta-
60V	23	37	beta-
61V	23	38	beta-
62V	23	39	beta-
63V	23	40	beta-
64V	23	41	beta-
65V	23	42	beta-
66V	23	43	n
42Cr	24	18	beta+
43Cr	24	19	beta+
44Cr	24	20	beta+
45Cr	24	21	beta+
46Cr	24	22	beta+
47Cr	24	23	beta+
48Cr	24	24	beta+
49Cr	24	25	beta+
50Cr	24	26	beta+
51Cr	24	27	beta+
52Cr	24	28	stable
53Cr	24	29	stable
54Cr	24	30	stable
55Cr	24	31	beta-
56Cr	24	32	beta-
57Cr	24	33	beta-
58Cr	24	34	beta-
59Cr	24	35	beta-
60Cr	24	36	beta-
61Cr	24	37	beta-
62Cr	24	38	beta-
63Cr	24	39	beta-
64Cr	24	40	beta-
65Cr	24	41	beta-
66Cr	24	42	beta-
67Cr	24	43	beta-
68Cr	24	44	n
44Mn	25	19	p
45Mn	25	20	unknown
46Mn	25	21	beta+
47Mn	25	22	beta+
48Mn	25	23	beta+
49Mn	25	24	beta+
50Mn	25	25	beta+
51Mn	25	26	beta+
52Mn	25	27	beta+
53Mn	25	28	beta+
54Mn	25	29	beta+
55Mn	25	30	stable
56Mn	25	31	beta-
57Mn	25	32	beta-
58Mn	25	33	beta-
59Mn	25	34	beta-
60Mn	25	35	beta-
61Mn	25	36	beta-
62Mn	25	37	beta-
63Mn	25	38	beta-
64Mn	25	39	beta-
65Mn	25	40	beta-
66Mn	25	41	beta-
67Mn	25	42	beta-
68Mn	25	43	beta-
69Mn	25	44	beta-
70Mn	25	45	n
71Mn	25	46	n
45Fe	26	19	p
46Fe	26	20	beta+
47Fe	26	21	beta+
48Fe	26	22	beta+
49Fe	26	23	beta+
50Fe	26	24	beta+
51Fe	26	25	beta+
52Fe	26	26	beta+
53Fe	26	27	beta+
54Fe	26	28	stable
55Fe	26	29	beta+
56Fe	26	30	stable
57Fe	26	31	stable
58Fe	26	32	stable
59Fe	26	33	beta-
60Fe	26	34	beta-
61Fe	26	35	beta-
62Fe	26	36	beta-
63Fe	26	37	beta-
64Fe	26	38	beta-
65Fe	26	39	beta-
66Fe	26	40	beta-
67Fe	26	41	beta-
68Fe	26	42	beta-
69Fe	26	43	beta-
70Fe	26	44	beta-
71Fe	26	45	beta-
72Fe	26	46	beta-
73Fe	26	47	n
74Fe	26	48	n
47Co	27	20	unknown
48Co	27	21	unknown
49Co	27	22	unknown
50Co	27	23	beta+
51Co	27	24	beta+
52Co	27	25	beta+
53Co	27	26	beta+
54Co	27	27	beta+
55Co	27	28	beta+
56Co	27	29	beta+
57Co	27	30	beta+
58Co	27	31	beta+
59Co	27	32	stable
60Co	27	33	beta-
61Co	27	34	beta-
62Co	27	35	beta-
63Co	27	36	beta-
64Co	27	37	beta-
65Co	27	38	beta-
66Co	27	39	beta-
67Co	27	40	beta-
68Co	27	41	beta-
69Co	27	42	beta-
70Co	27	43	beta-
71Co	27	44	beta-
72Co	27	45	beta-
73Co	27	46	beta-
74Co	27	47	n
75Co	27	48	beta-
76Co	27	49	n
48Ni	28	20	p
49Ni	28	21	beta+
50Ni	28	22	beta+
51Ni	28	23	beta+
52Ni	28	24	beta+
53Ni	28	25	beta+
54Ni	28	26	beta+
55Ni	28	27	beta+
56Ni	28	28	beta+
57Ni	28	29	beta+
58Ni	28	30	stable
59Ni	28	31	beta+
60Ni	28	32	stable
61Ni	28	33	stable
62Ni	28	34	stable
63Ni	28	35	beta-
64Ni	28	36	stable
65Ni	28	37	beta-
66Ni	28	38	beta-
67Ni	28	39	beta-
68Ni	28	40	beta-
69Ni	28	41	beta-
70Ni	28	42	beta-
71Ni	28	43	beta-
72Ni	28	44	beta-
73Ni	28	45	beta-
74Ni	28	46	beta-
75Ni	28	47	beta-
76Ni	28	48	beta-
77Ni	28	49	beta-
78Ni	28	50	beta-
79Ni	28	51	n
52Cu	29	23	p
53Cu	29	24	p
54Cu	29	25	p
55Cu	29	26	beta+
56Cu	29	27	beta+
57Cu	29	28	beta+
58Cu	29	29	beta+
59Cu	29	30	beta+
60Cu	29	31	beta+
61Cu	29	32	beta+
62Cu	29	33	beta+
63Cu	29	34	stable
64Cu	29	35	beta+
65Cu	29	36	stable
66Cu	29	37	beta-
67Cu	29	38	beta-
68Cu	29	39	beta-
69Cu	29	40	beta-
70Cu	29	41	beta-
71Cu	29	42	beta-
72Cu	29	43	beta-
73Cu	29	44	beta-
74Cu	29	45	beta-
75Cu	29	46	beta-
76Cu	29	47	beta-
77Cu	29	48	beta-
78Cu	29	49	beta-
79Cu	29	50	beta-
80Cu	29	51	beta-
81Cu	29	52	n
82Cu	29	53	n
54Zn	30	24	p
55Zn	30	25	beta+
56Zn	30	26	beta+
57Zn	30	27	beta+
58Zn	30	28	beta+
59Zn	30	29	beta+
60Zn	30	30	beta+
61Zn	30	31	beta+
62Zn	30	32	beta+
63Zn	30	33	beta+
64Zn	30	34	beta+
65Zn	30	35	beta+
66Zn	30	36	stable
67Zn	30	37	stable
68Zn	30	38	stable
69Zn	30	39	beta-
70Zn	30	40	beta-
71Zn	30	41	beta-
72Zn	30	42	beta-
73Zn	30	43	beta-
74Zn	30	44	beta-
75Zn	30	45	beta-
76Zn	30	46	beta-
77Zn	30	47	beta-
78Zn	30	48	beta-
79Zn	30	49	beta-
80Zn	30	50	beta-
81Zn	30	51	beta-
82Zn	30	52	beta-
83Zn	30	53	n
84Zn	30	54	n
85Zn	30	55	n
56Ga	31	25	p
57Ga	31	26	p
58Ga	31	27	p
59Ga	31	28	p
60Ga	31	29	beta+
61Ga	31	30	beta+
62Ga	31	31	beta+
63Ga	31	32	beta+
64Ga	31	33	beta+
65Ga	31	34	beta+
66Ga	31	35	beta+
67Ga	31	36	beta+
68Ga	31	37	beta+
69Ga	31	38	stable
70Ga	31	39	beta-
71Ga	31	40	stable
72Ga	31	41	beta-
73Ga	31	42	beta-
74Ga	31	43	beta-
75Ga	31	44	beta-
76Ga	31	45	beta-
77Ga	31	46	beta-
78Ga	31	47	beta-
79Ga	31	48	beta-
80Ga	31	49	beta-
81Ga	31	50	beta-
82Ga	31	51	beta-
83Ga	31	52	beta-
84Ga	31	53	beta-
85Ga	31	54	n
86Ga	31	55	n
87Ga	31	56	n
58Ge	32	26	p
59Ge	32	27	p
60Ge	32	28	beta+
61Ge	32	29	beta+
62Ge	32	30	beta+
63Ge	32	31	beta+
64Ge	32	32	beta+
65Ge	32	33	beta+
66Ge	32	34	beta+
67Ge	32	35	beta+
68Ge	32	36	beta+
69Ge	32	37	beta+
70Ge	32	38	stable
71Ge	32	39	beta+
72Ge	32	40	stable
73Ge	32	41	stable
74Ge	32	42	stable
75Ge	32	43	beta-
76Ge	32	44	stable
77Ge	32	45	beta-
78Ge	32	46	beta-
79Ge	32	47	beta-
80Ge	32	48	beta-
81Ge	32	49	beta-
82Ge	32	50	beta-
83Ge	32	51	beta-
84Ge	32	52	beta-
85Ge	32	53	beta-
86Ge	32	54	n
87Ge	32	55	beta-
88Ge	32	56	beta-
89Ge	32	57	beta-
90Ge	32	58	n
60As	33	27	p
61As	33	28	p
62As	33	29	p
63As	33	30	p
64As	33	31	beta+
65As	33	32	beta+
66As	33	33	beta+
67As	33	34	beta+
68As	33	35	beta+
69As	33	36	beta+
70As	33	37	beta+
71As	33	38	beta+
72As	33	39	beta+
73As	33	40	beta+
74As	33	41	beta+
75As	33	42	stable
76As	33	43	beta-
77As	33	44	beta-
78As	33	45	beta-
79As	33	46	beta-
80As	33	47	beta-
81As	33	48	beta-
82As	33	49	beta-
83As	33	50	beta-
84As	33	51	beta-
85As	33	52	beta-
86As	33	53	beta-
87As	33	54	beta-
88As	33	55	beta-
89As	33	56	n
90As	33	57	n
91As	33	58	beta-
92As	33	59	beta-
64Se	34	30	beta+
65Se	34	31	beta+
66Se	34	32	unknown
67Se	34	33	beta+
68Se	34	34	beta+
69Se	34	35	beta+
70Se	34	36	beta+
71Se	34	37	beta+
72Se	34	38	beta+
73Se	34	39	beta+
74Se	34	40	stable
75Se	34	41	beta+
76Se	34	42	stable
77Se	34	43	stable
78Se	34	44	stable
79Se	34	45	beta-
80Se	34	46	beta-
81Se	34	47	beta-
82Se	34	48	stable
83Se	34	49	beta-
84Se	34	50	beta-
85Se	34	51	beta-
86Se	34	52	beta-
87Se	34	53	beta-
88Se	34	54	beta-
89Se	34	55	beta-
90Se	34	56	n
91Se	34	57	beta-
92Se	34	58	beta-
93Se	34	59	beta-
94Se	34	60	beta-
95Se	34	61	n
67Br	35	32	p
68Br	35	33	p
69Br	35	34	p
70Br	35	35	beta+
71Br	35	36	beta+
72Br	35	37	beta+
73Br	35	38	beta+
74Br	35	39	beta+
75Br	35	40	beta+
76Br	35	41	beta+
77Br	35	42	beta+
78Br	35	43	beta+
79Br	35	44	stable
80Br	35	45	beta-
81Br	35	46	stable
82Br	35	47	beta-
83Br	35	48	beta-
84Br	35	49	beta-
85Br	35	50	beta-
86Br	35	51	beta-
87Br	35	52	beta-
88Br	35	53	beta-
89Br	35	54	beta-
90Br	35	55	beta-
91Br	35	56	beta-
92Br	35	57	beta-
93Br	35	58	beta-
94Br	35	59	beta-
95Br	35	60	beta-
96Br	35	61	beta-
97Br	35	62	beta-
98Br	35	63	n
69Kr	36	33	beta+
70Kr	36	34	beta+
71Kr	36	35	beta+
72Kr	36	36	beta+
73Kr	36	37	beta+
74Kr	36	38	beta+
75Kr	36	39	beta+
76Kr	36	40	beta+
77Kr	36	41	beta+
78Kr	36	42	beta+
79Kr	36	43	beta+
80Kr	36	44	stable
81Kr	36	45	beta+
82Kr	36	46	stable
83Kr	36	47	stable
84Kr	36	48	stable
85Kr	36	49	beta-
86Kr	36	50	stable
87Kr	36	51	beta-
88Kr	36	52	beta-
89Kr	36	53	beta-
90Kr	36	54	beta-
91Kr	36	55	beta-
92Kr	36	56	beta-
93Kr	36	57	beta-
94Kr	36	58	beta-
95Kr	36	59	beta-
96Kr	36	60	beta-
97Kr	36	61	beta-
98Kr	36	62	beta-
99Kr	36	63	beta-
100Kr	36	64	beta-
101Kr	36	65	n
71Rb	37	34	p
72Rb	37	35	p
73Rb	37	36	p
74Rb	37	37	beta+
75Rb	37	38	beta+
76Rb	37	39	beta+
77Rb	37	40	beta+
78Rb	37	41	beta+
79Rb	37	42	beta+
80Rb	37	43	beta+
81Rb	37	44	beta+
82Rb	37	45	beta+
83Rb	37	46	beta+
84Rb	37	47	beta+
85Rb	37	48	stable
86Rb	37	49	beta-
87Rb	37	50	beta-
88Rb	37	51	beta-
89Rb	37	52	beta-
90Rb	37	53	beta-
91Rb	37	54	beta-
92Rb	37	55	beta-
93Rb	37	56	beta-
94Rb	37	57	beta-
95Rb	37	58	beta-
96Rb	37	59	beta-
97Rb	37	60	beta-
98Rb	37	61	beta-
99Rb	37	62	beta-
100Rb	37	63	beta-
101Rb	37	64	beta-
102Rb	37	65	beta-
103Rb	37	66	n
73Sr	38	35	beta+
74Sr	38	36	beta+
75Sr	38	37	beta+
76Sr	38	38	beta+
77Sr	38	39	beta+
78Sr	38	40	beta+
79Sr	38	41	beta+
80Sr	38	42	beta+
81Sr	38	43	beta+
82Sr	38	44	beta+
83Sr	38	45	beta+
84Sr	38	46	stable
85Sr	38	47	beta+
86Sr	38	48	stable
87Sr	38	49	stable
88Sr	38	50	stable
89Sr	38	51	beta-
90Sr	38	52	beta-
91Sr	38	53	beta-
92Sr	38	54	beta-
93Sr	38	55	beta-
94Sr	38	56	beta-
95Sr	38	57	beta-
96Sr	38	58	beta-
97Sr	38	59	beta-
98Sr	38	60	beta-
99Sr	38	61	beta-
100Sr	38	62	beta-
101Sr	38	63	beta-
102Sr	38	64	beta-
103Sr	38	65	beta-
104Sr	38	66	beta-
105Sr	38	67	beta-
106Sr	38	68	n
107Sr	38	69	n
76Y	39	37	p
77Y	39	38	beta+
78Y	39	39	beta+
79Y	39	40	beta+
80Y	39	41	beta+
81Y	39	42	beta+
82Y	39	43	beta+
83Y	39	44	beta+
84Y	39	45	beta+
85Y	39	46	beta+
86Y	39	47	beta+
87Y	39	48	beta+
88Y	39	49	beta+
89Y	39	50	stable
90Y	39	51	beta-
91Y	39	52	beta-
92Y	39	53	beta-
93Y	39	54	beta-
94Y	39	55	beta-
95Y	39	56	beta-
96Y	39	57	beta-
97Y	39	58	beta-
98Y	39	59	beta-
99Y	39	60	beta-
100Y	39	61	beta-
101Y	39	62	beta-
102Y	39	63	beta-
103Y	39	64	beta-
104Y	39	65	beta-
105Y	39	66	n
106Y	39	67	beta-
107Y	39	68	beta-
108Y	39	69	n
109Y	39	70	n
78Zr	40	38	beta+
79Zr	40	39	beta+
80Zr	40	40	beta+
81Zr	40	41	beta+
82Zr	40	42	beta+
83Zr	40	43	beta+
84Zr	40	44	beta+
85Zr	40	45	beta+
86Zr	40	46	beta+
87Zr	40	47	beta+
88Zr	40	48	beta+
89Zr	40	49	beta+
90Zr	40	50	stable
91Zr	40	51	stable
92Zr	40	52	stable
93Zr	40	53	beta-
94Zr	40	54	stable
95Zr	40	55	beta-
96Zr	40	56	beta-
97Zr	40	57	beta-
98Zr	40	58	beta-
99Zr	40	59	beta-
100Zr	40	60	beta-
101Zr	40	61	beta-
102Zr	40	62	beta-
103Zr	40	63	beta-
104Zr	40	64	beta-
105Zr	40	65	beta-
106Zr	40	66	beta-
107Zr	40	67	beta-
108Zr	40	68	beta-
109Zr	40	69	n
110Zr	40	70	beta-
111Zr	40	71	n
112Zr	40	72	n
81Nb	41	40	beta+
82Nb	41	41	beta+
83Nb	41	42	beta+
84Nb	41	43	beta+
85Nb	41	44	beta+
86Nb	41	45	beta+
87Nb	41	46	beta+
88Nb	41	47	beta+
89Nb	41	48	beta+
90Nb	41	49	beta+
91Nb	41	50	beta+
92Nb	41	51	beta+
93Nb	41	52	stable
94Nb	41	53	beta-
95Nb	41	54	beta-
96Nb	41	55	beta-
97Nb	41	56	beta-
98Nb	41	57	beta-
99Nb	41	58	beta-
100Nb	41	59	beta-
101Nb	41	60	beta-
102Nb	41	61	beta-
103Nb	41	62	beta-
104Nb	41	63	beta-
105Nb	41	64	beta-
106Nb	41	65	beta-
107Nb	41	66	beta-
108Nb	41	67	beta-
109Nb	41	68	beta-
110Nb	41	69	beta-
111Nb	41	70	beta-
112Nb	41	71	beta-
113Nb	41	72	beta-
114Nb	41	73	n
115Nb	41	74	beta-
83Mo	42	41	beta+
84Mo	42	42	beta+
85Mo	42	43	beta+
86Mo	42	44	beta+
87Mo	42	45	beta+
88Mo	42	46	beta+
89Mo	42	47	beta+
90Mo	42	48	beta+
91Mo	42	49	beta+
92Mo	42	50	stable
93Mo	42	51	beta+
94Mo	42	52	stable
95Mo	42	53	stable
96Mo	42	54	stable
97Mo	42	55	stable
98Mo	42	56	stable
99Mo	42	57	beta-
100Mo	42	58	beta-
101Mo	42	59	beta-
102Mo	42	60	beta-
103Mo	42	61	beta-
104Mo	42	62	beta-
105Mo	42	63	beta-
106Mo	42	64	beta-
107Mo	42	65	beta-
108Mo	42	66	beta-
109Mo	42	67	beta-
110Mo	42	68	beta-
111Mo	42	69	n
112Mo	42	70	beta-
113Mo	42	71	beta-
114Mo	42	72	beta-
115Mo	42	73	n
116Mo	42	74	n
117Mo	42	75	n
85Tc	43	42	p
86Tc	43	43	beta+
87Tc	43	44	beta+
88Tc	43	45	beta+
89Tc	43	46	beta+
90Tc	43	47	beta+
91Tc	43	48	beta+
92Tc	43	49	beta+
93Tc	43	50	beta+
94Tc	43	51	beta+
95Tc	43	52	beta+
96Tc	43	53	beta+
97Tc	43	54	beta+
98Tc	43	55	beta-
99Tc	43	56	beta-
100Tc	43	57	beta-
101Tc	43	58	beta-
102Tc	43	59	beta-
103Tc	43	60	beta-
104Tc	43	61	beta-
105Tc	43	62	beta-
106Tc	43	63	beta-
107Tc	43	64	beta-
108Tc	43	65	beta-
109Tc	43	66	beta-
110Tc	43	67	beta-
111Tc	43	68	beta-
112Tc	43	69	beta-
113Tc	43	70	n
114Tc	43	71	beta-
115Tc	43	72	n
116Tc	43	73	beta-
117Tc	43	74	beta-
118Tc	43	75	beta-
119Tc	43	76	n
120Tc	43	77	n
87Ru	44	43	beta+
88Ru	44	44	beta+
89Ru	44	45	beta+
90Ru	44	46	beta+
91Ru	44	47	beta+
92Ru	44	48	beta+
93Ru	44	49	beta+
94Ru	44	50	beta+
95Ru	44	51	beta+
96Ru	44	52	stable
97Ru	44	53	beta+
98Ru	44	54	stable
99Ru	44	55	stable
100Ru	44	56	stable
101Ru	44	57	stable
102Ru	44	58	stable
103Ru	44	59	beta-
104Ru	44	60	stable
105Ru	44	61	beta-
106Ru	44	62	beta-
107Ru	44	63	beta-
108Ru	44	64	beta-
109Ru	44	65	beta-
110Ru	44	66	beta-
111Ru	44	67	beta-
112Ru	44	68	beta-
113Ru	44	69	beta-
114Ru	44	70	beta-
115Ru	44	71	beta-
116Ru	44	72	beta-
117Ru	44	73	beta-
118Ru	44	74	beta-
119Ru	44	75	beta-
120Ru	44	76	beta-
121Ru	44	77	n
122Ru	44	78	n
123Ru	44	79	n
124Ru	44	80	n
89Rh	45	44	p
90Rh	45	45	beta+
91Rh	45	46	beta+
92Rh	45	47	beta+
93Rh	45	48	beta+
94Rh	45	49	beta+
95Rh	45	50	beta+
96Rh	45	51	beta+
97Rh	45	52	beta+
98Rh	45	53	beta+
99Rh	45	54	beta+
100Rh	45	55	beta+
101Rh	45	56	beta+
102Rh	45	57	beta+
103Rh	45	58	stable
104Rh	45	59	beta-
105Rh	45	60	beta-
106Rh	45	61	beta-
107Rh	45	62	beta-
108Rh	45	63	beta-
109Rh	45	64	beta-
110Rh	45	65	beta-
111Rh	45	66	beta-
112Rh	45	67	beta-
113Rh	45	68	beta-
114Rh	45	69	beta-
115Rh	45	70	beta-
116Rh	45	71	beta-
117Rh	45	72	beta-
118Rh	45	73	beta-
119Rh	45	74	beta-
120Rh	45	75	beta-
121Rh	45	76	beta-
122Rh	45	77	n
123Rh	45	78	n
124Rh	45	79	n
125Rh	45	80	n
126Rh	45	81	n
91Pd	46	45	beta+
92Pd	46	46	beta+
93Pd	46	47	beta+
94Pd	46	48	beta+
95Pd	46	49	beta+
96Pd	46	50	beta+
97Pd	46	51	beta+
98Pd	46	52	beta+
99Pd	46	53	beta+
100Pd	46	54	beta+
101Pd	46	55	beta+
102Pd	46	56	stable
103Pd	46	57	beta+
104Pd	46	58	stable
105Pd	46	59	stable
106Pd	46	60	stable
107Pd	46	61	beta-
108Pd	46	62	stable
109Pd	46	63	beta-
110Pd	46	64	stable
111Pd	46	65	beta-
112Pd	46	66	beta-
113Pd	46	67	beta-
114Pd	46	68	beta-
115Pd	46	69	beta-
116Pd	46	70	beta-
117Pd	46	71	beta-
118Pd	46	72	beta-
119Pd	46	73	beta-
120Pd	46	74	beta-
121Pd	46	75	beta-
122Pd	46	76	beta-
123Pd	46	77	beta-
124Pd	46	78	beta-
125Pd	46	79	n
126Pd	46	80	n
128Pd	46	82	n
93Ag	47	46	beta+
94Ag	47	47	beta+
95Ag	47	48	beta+
96Ag	47	49	beta+
97Ag	47	50	beta+
98Ag	47	51	beta+
99Ag	47	52	beta+
100Ag	47	53	beta+
101Ag	47	54	beta+
102Ag	47	55	beta+
103Ag	47	56	beta+
104Ag	47	57	beta+
105Ag	47	58	beta+
106Ag	47	59	beta+
107Ag	47	60	stable
108Ag	47	61	beta-
109Ag	47	62	stable
110Ag	47	63	beta-
111Ag	47	64	beta-
112Ag	47	65	beta-
113Ag	47	66	beta-
114Ag	47	67	beta-
115Ag	47	68	beta-
116Ag	47	69	beta-
117Ag	47	70	beta-
118Ag	47	71	beta-
119Ag	47	72	beta-
120Ag	47	73	beta-
121Ag	47	74	beta-
122Ag	47	75	beta-
123Ag	47	76	beta-
124Ag	47	77	beta-
125Ag	47	78	beta-
126Ag	47	79	beta-
127Ag	47	80	beta-
128Ag	47	81	beta-
129Ag	47	82	beta-
130Ag	47	83	n
95Cd	48	47	beta+
96Cd	48	48	beta+
97Cd	48	49	beta+
98Cd	48	50	beta+
99Cd	48	51	beta+
100Cd	48	52	beta+
101Cd	48	53	beta+
102Cd	48	54	beta+
103Cd	48	55	beta+
104Cd	48	56	beta+
105Cd	48	57	beta+
106Cd	48	58	beta+
107Cd	48	59	beta+
108Cd	48	60	beta+
109Cd	48	61	beta+
110Cd	48	62	stable
111Cd	48	63	stable
112Cd	48	64	stable
113Cd	48	65	beta-
114Cd	48	66	beta-
115Cd	48	67	beta-
116Cd	48	68	beta-
117Cd	48	69	beta-
118Cd	48	70	beta-
119Cd	48	71	beta-
120Cd	48	72	beta-
121Cd	48	73	beta-
122Cd	48	74	beta-
123Cd	48	75	beta-
124Cd	48	76	beta-
125Cd	48	77	beta-
126Cd	48	78	beta-
127Cd	48	79	beta-
128Cd	48	80	beta-
129Cd	48	81	unknown
130Cd	48	82	beta-
131Cd	48	83	beta-
132Cd	48	84	beta-
133Cd	48	85	beta-
97In	49	48	p
98In	49	49	beta+
99In	49	50	beta+
100In	49	51	beta+
101In	49	52	beta+
102In	49	53	beta+
103In	49	54	beta+
104In	49	55	beta+
105In	49	56	beta+
106In	49	57	beta+
107In	49	58	beta+
108In	49	59	beta+
109In	49	60	beta+
110In	49	61	beta+
111In	49	62	beta+
112In	49	63	beta+
113In	49	64	stable
114In	49	65	beta-
115In	49	66	beta-
116In	49	67	beta-
117In	49	68	beta-
118In	49	69	beta-
119In	49	70	beta-
120In	49	71	beta-
121In	49	72	beta-
122In	49	73	beta-
123In	49	74	beta-
124In	49	75	beta-
125In	49	76	beta-
126In	49	77	beta-
127In	49	78	beta-
128In	49	79	beta-
129In	49	80	beta-
130In	49	81	beta-
131In	49	82	beta-
132In	49	83	beta-
133In	49	84	beta-
134In	49	85	beta-
135In	49	86	beta-
99Sn	50	49	beta+
100Sn	50	50	beta+
101Sn	50	51	beta+
102Sn	50	52	beta+
103Sn	50	53	beta+
104Sn	50	54	beta+
105Sn	50	55	beta+
106Sn	50	56	beta+
107Sn	50	57	beta+
108Sn	50	58	beta+
109Sn	50	59	beta+
110Sn	50	60	beta+
111Sn	50	61	beta+
112Sn	50	62	beta+
113Sn	50	63	beta+
114Sn	50	64	stable
115Sn	50	65	stable
116Sn	50	66	stable
117Sn	50	67	stable
118Sn	50	68	stable
119Sn	50	69	stable
120Sn	50	70	stable
121Sn	50	71	beta-
122Sn	50	72	stable
123Sn	50	73	beta-
124Sn	50	74	beta-
125Sn	50	75	beta-
126Sn	50	76	beta-
127Sn	50	77	beta-
128Sn	50	78	beta-
129Sn	50	79	beta-
130Sn	50	80	beta-
131Sn	50	81	beta-
132Sn	50	82	beta-
133Sn	50	83	beta-
134Sn	50	84	beta-
135Sn	50	85	beta-
136Sn	50	86	beta-
137Sn	50	87	beta-
138Sn	50	88	n
103Sb	51	52	beta+
104Sb	51	53	beta+
105Sb	51	54	beta+
106Sb	51	55	beta+
107Sb	51	56	beta+
108Sb	51	57	beta+
109Sb	51	58	beta+
110Sb	51	59	beta+
111Sb	51	60	beta+
112Sb	51	61	beta+
113Sb	51	62	beta+
114Sb	51	63	beta+
115Sb	51	64	beta+
116Sb	51	65	beta+
117Sb	51	66	beta+
118Sb	51	67	beta+
119Sb	51	68	beta+
120Sb	51	69	beta+
121Sb	51	70	stable
122Sb	51	71	beta-
123Sb	51	72	stable
124Sb	51	73	beta-
125Sb	51	74	beta-
126Sb	51	75	beta-
127Sb	51	76	beta-
128Sb	51	77	beta-
129Sb	51	78	beta-
130Sb	51	79	beta-
131Sb	51	80	beta-
132Sb	51	81	beta-
133Sb	51	82	beta-
134Sb	51	83	beta-
135Sb	51	84	beta-
136Sb	51	85	beta-
137Sb	51	86	beta-
138Sb	51	87	beta-
139Sb	51	88	beta-
140Sb	51	89	n
105Te	52	53	alpha
106Te	52	54	alpha
107Te	52	55	alpha
108Te	52	56	beta+
109Te	52	57	beta+
110Te	52	58	beta+
111Te	52	59	beta+
112Te	52	60	beta+
113Te	52	61	beta+
114Te	52	62	beta+
115Te	52	63	beta+
116Te	52	64	beta+
117Te	52	65	beta+
118Te	52	66	beta+
119Te	52	67	beta+
120Te	52	68	stable
121Te	52	69	beta+
122Te	52	70	stable
123Te	52	71	beta+
124Te	52	72	stable
125Te	52	73	stable
126Te	52	74	stable
127Te	52	75	beta-
128Te	52	76	beta-
129Te	52	77	beta-
130Te	52	78	beta-
131Te	52	79	beta-
132Te	52	80	beta-
133Te	52	81	beta-
134Te	52	82	beta-
135Te	52	83	beta-
136Te	52	84	beta-
137Te	52	85	beta-
138Te	52	86	beta-
139Te	52	87	n
140Te	52	88	n
141Te	52	89	n
142Te	52	90	unknown
143Te	52	91	n
107I	53	54	unknown
108I	53	55	alpha
109I	53	56	p
110I	53	57	beta+
111I	53	58	beta+
112I	53	59	beta+
113I	53	60	beta+
114I	53	61	beta+
115I	53	62	beta+
116I	53	63	beta+
117I	53	64	beta+
118I	53	65	beta+
119I	53	66	beta+
120I	53	67	beta+
121I	53	68	beta+
122I	53	69	beta+
123I	53	70	beta+
124I	53	71	beta+
125I	53	72	beta+
126I	53	73	beta+
127I	53	74	stable
128I	53	75	beta-
129I	53	76	beta-
130I	53	77	beta-
131I	53	78	beta-
132I	53	79	beta-
133I	53	80	beta-
134I	53	81	beta-
135I	53	82	beta-
136I	53	83	beta-
137I	53	84	beta-
138I	53	85	beta-
139I	53	86	beta-
140I	53	87	beta-
141I	53	88	beta-
142I	53	89	beta-
143I	53	90	beta-
144I	53	91	beta-
145I	53	92	n
108Xe	54	54	unknown
109Xe	54	55	alpha
110Xe	54	56	alpha
111Xe	54	57	beta+
112Xe	54	58	beta+
113Xe	54	59	beta+
114Xe	54	60	beta+
115Xe	54	61	beta+
116Xe	54	62	beta+
117Xe	54	63	beta+
118Xe	54	64	beta+
119Xe	54	65	beta+
120Xe	54	66	beta+
121Xe	54	67	beta+
122Xe	54	68	beta+
123Xe	54	69	beta+
124Xe	54	70	beta+
125Xe	54	71	beta+
126Xe	54	72	stable
127Xe	54	73	beta+
128Xe	54	74	stable
129Xe	54	75	stable
130Xe	54	76	stable
131Xe	54	77	stable
132Xe	54	78	stable
133Xe	54	79	beta-
134Xe	54	80	beta-
135Xe	54	81	beta-
136Xe	54	82	beta-
137Xe	54	83	beta-
138Xe	54	84	beta-
139Xe	54	85	beta-
140Xe	54	86	beta-
141Xe	54	87	beta-
142Xe	54	88	beta-
143Xe	54	89	beta-
144Xe	54	90	beta-
145Xe	54	91	beta-
146Xe	54	92	beta-
147Xe	54	93	n
148Xe	54	94	n
112Cs	55	57	p
113Cs	55	58	p
114Cs	55	59	beta+
115Cs	55	60	beta+
116Cs	55	61	beta+
117Cs	55	62	beta+
118Cs	55	63	beta+
119Cs	55	64	beta+
120Cs	55	65	beta+
121Cs	55	66	beta+
122Cs	55	67	beta+
123Cs	55	68	beta+
124Cs	55	69	beta+
125Cs	55	70	beta+
126Cs	55	71	beta+
127Cs	55	72	beta+
128Cs	55	73	beta+
129Cs	55	74	beta+
130Cs	55	75	beta+
131Cs	55	76	beta+
132Cs	55	77	beta+
133Cs	55	78	stable
134Cs	55	79	beta-
135Cs	55	80	beta-
136Cs	55	81	beta-
137Cs	55	82	beta-
138Cs	55	83	beta-
139Cs	55	84	beta-
140Cs	55	85	beta-
141Cs	55	86	beta-
142Cs	55	87	beta-
143Cs	55	88	beta-
144Cs	55	89	beta-
145Cs	55	90	beta-
146Cs	55	91	beta-
147Cs	55	92	beta-
148Cs	55	93	beta-
149Cs	55	94	n
150Cs	55	95	n
151Cs	55	96	n
112Ba	56	56	unknown
113Ba	56	57	unknown
114Ba	56	58	beta+
115Ba	56	59	beta+
116Ba	56	60	beta+
117Ba	56	61	beta+
118Ba	56	62	beta+
119Ba	56	63	beta+
120Ba	56	64	beta+
121Ba	56	65	beta+
122Ba	56	66	beta+
123Ba	56	67	beta+
124Ba	56	68	beta+
125Ba	56	69	beta+
126Ba	56	70	beta+
127Ba	56	71	beta+
128Ba	56	72	beta+
129Ba	56	73	beta+
130Ba	56	74	beta+
131Ba	56	75	beta+
132Ba	56	76	beta+
133Ba	56	77	beta+
134Ba	56	78	stable
135Ba	56	79	stable
136Ba	56	80	stable
137Ba	56	81	stable
138Ba	56	82	stable
139Ba	56	83	beta-
140Ba	56	84	beta-
141Ba	56	85	beta-
142Ba	56	86	beta-
143Ba	56	87	beta-
144Ba	56	88	beta-
145Ba	56	89	beta-
146Ba	56	90	beta-
147Ba	56	91	beta-
148Ba	56	92	beta-
149Ba	56	93	beta-
150Ba	56	94	beta-
151Ba	56	95	n
152Ba	56	96	n
153Ba	56	97	beta-
117La	57	60	p
118La	57	61	beta+
119La	57	62	beta+
120La	57	63	beta+
121La	57	64	beta+
122La	57	65	beta+
123La	57	66	beta+
124La	57	67	beta+
125La	57	68	beta+
126La	57	69	beta+
127La	57	70	beta+
128La	57	71	beta+
129La	57	72	beta+
130La	57	73	beta+
131La	57	74	beta+
132La	57	75	beta+
133La	57	76	beta+
134La	57	77	beta+
135La	57	78	beta+
136La	57	79	beta+
137La	57	80	beta+
138La	57	81	beta+
139La	57	82	stable
140La	57	83	beta-
141La	57	84	beta-
142La	57	85	beta-
143La	57	86	beta-
144La	57	87	beta-
145La	57	88	beta-
146La	57	89	beta-
147La	57	90	beta-
148La	57	91	beta-
149La	57	92	beta-
150La	57	93	beta-
151La	57	94	n
152La	57	95	beta-
153La	57	96	beta-
154La	57	97	beta-
155La	57	98	beta-
119Ce	58	61	beta+
120Ce	58	62	beta+
121Ce	58	63	beta+
122Ce	58	64	beta+
123Ce	58	65	beta+
124Ce	58	66	beta+
125Ce	58	67	beta+
126Ce	58	68	beta+
127Ce	58	69	beta+
128Ce	58	70	beta+
129Ce	58	71	beta+
130Ce	58	72	beta+
131Ce	58	73	beta+
132Ce	58	74	beta+
133Ce	58	75	beta+
134Ce	58	76	beta+
135Ce	58	77	beta+
136Ce	58	78	beta+
137Ce	58	79	beta+
138Ce	58	80	beta+
139Ce	58	81	beta+
140Ce	58	82	stable
141Ce	58	83	beta-
142Ce	58	84	beta-
143Ce	58	85	beta-
144Ce	58	86	beta-
145Ce	58	87	beta-
146Ce	58	88	beta-
147Ce	58	89	beta-
148Ce	58	90	beta-
149Ce	58	91	beta-
150Ce	58	92	beta-
151Ce	58	93	beta-
152Ce	58	94	beta-
153Ce	58	95	beta-
154Ce	58	96	beta-
155Ce	58	97	beta-
156Ce	58	98	beta-
157Ce	58	99	beta-
121Pr	59	62	p
122Pr	59	63	beta+
123Pr	59	64	beta+
124Pr	59	65	beta+
125Pr	59	66	beta+
126Pr	59	67	beta+
127Pr	59	68	beta+
128Pr	59	69	beta+
129Pr	59	70	beta+
130Pr	59	71	beta+
131Pr	59	72	beta+
132Pr	59	73	beta+
133Pr	59	74	beta+
134Pr	59	75	beta+
135Pr	59	76	beta+
136Pr	59	77	beta+
137Pr	59	78	beta+
138Pr	59	79	beta+
139Pr	59	80	beta+
140Pr	59	81	beta+
141Pr	59	82	stable
142Pr	59	83	beta-
143Pr	59	84	beta-
144Pr	59	85	beta-
145Pr	59	86	beta-
146Pr	59	87	beta-
147Pr	59	88	beta-
148Pr	59	89	beta-
149Pr	59	90	beta-
150Pr	59	91	beta-
151Pr	59	92	beta-
152Pr	59	93	beta-
153Pr	59	94	beta-
154Pr	59	95	beta-
155Pr	59	96	beta-
156Pr	59	97	beta-
157Pr	59	98	beta-
158Pr	59	99	beta-
159Pr	59	100	beta-
124Nd	60	64	beta+
125Nd	60	65	beta+
126Nd	60	66	beta+
127Nd	60	67	beta+
128Nd	60	68	beta+
129Nd	60	69	beta+
130Nd	60	70	beta+
131Nd	60	71	beta+
132Nd	60	72	beta+
133Nd	60	73	beta+
134Nd	60	74	beta+
135Nd	60	75	beta+
136Nd	60	76	beta+
137Nd	60	77	beta+
138Nd	60	78	beta+
139Nd	60	79	beta+
140Nd	60	80	beta+
141Nd	60	81	beta+
142Nd	60	82	stable
143Nd	60	83	stable
144Nd	60	84	alpha
145Nd	60	85	stable
146Nd	60	86	stable
147Nd	60	87	beta-
148Nd	60	88	stable
149Nd	60	89	beta-
150Nd	60	90	unknown
151Nd	60	91	beta-
152Nd	60	92	beta-
153Nd	60	93	beta-
154Nd	60	94	beta-
155Nd	60	95	beta-
156Nd	60	96	beta-
157Nd	60	97	beta-
158Nd	60	98	beta-
159Nd	60	99	beta-
160Nd	60	100	beta-
161Nd	60	101	beta-
126Pm	61	65	beta+
127Pm	61	66	beta+
128Pm	61	67	beta+
129Pm	61	68	beta+
130Pm	61	69	beta+
131Pm	61	70	beta+
132Pm	61	71	beta+
133Pm	61	72	beta+
134Pm	61	73	beta+
135Pm	61	74	beta+
136Pm	61	75	beta+
137Pm	61	76	beta+
138Pm	61	77	beta+
139Pm	61	78	beta+
140Pm	61	79	beta+
141Pm	61	80	beta+
142Pm	61	81	beta+
143Pm	61	82	beta+
144Pm	61	83	beta+
145Pm	61	84	beta+
146Pm	61	85	beta+
147Pm	61	86	beta-
148Pm	61	87	beta-
149Pm	61	88	beta-
150Pm	61	89	beta-
151Pm	61	90	beta-
152Pm	61	91	beta-
153Pm	61	92	beta-
154Pm	61	93	beta-
155Pm	61	94	beta-
156Pm	61	95	beta-
157Pm	61	96	beta-
158Pm	61	97	beta-
159Pm	61	98	beta-
160Pm	61	99	beta-
161Pm	61	100	beta-
162Pm	61	101	beta-
163Pm	61	102	beta-
128Sm	62	66	p
129Sm	62	67	beta+
130Sm	62	68	beta+
131Sm	62	69	beta+
132Sm	62	70	beta+
133Sm	62	71	beta+
134Sm	62	72	beta+
135Sm	62	73	beta+
136Sm	62	74	beta+
137Sm	62	75	beta+
138Sm	62	76	beta+
139Sm	62	77	beta+
140Sm	62	78	beta+
141Sm	62	79	beta+
142Sm	62	80	beta+
143Sm	62	81	beta+
144Sm	62	82	stable
145Sm	62	83	beta+
146Sm	62	84	alpha
147Sm	62	85	alpha
148Sm	62	86	alpha
149Sm	62	87	stable
150Sm	62	88	stable
151Sm	62	89	beta-
152Sm	62	90	stable
153Sm	62	91	beta-
154Sm	62	92	stable
155Sm	62	93	beta-
156Sm	62	94	beta-
157Sm	62	95	beta-
158Sm	62	96	beta-
159Sm	62	97	beta-
160Sm	62	98	beta-
161Sm	62	99	beta-
162Sm	62	100	beta-
163Sm	62	101	beta-
164Sm	62	102	beta-
165Sm	62	103	beta-
130Eu	63	67	p
131Eu	63	68	p
132Eu	63	69	beta+
133Eu	63	70	beta+
134Eu	63	71	beta+
135Eu	63	72	beta+
136Eu	63	73	beta+
137Eu	63	74	beta+
138Eu	63	75	beta+
139Eu	63	76	beta+
140Eu	63	77	beta+
141Eu	63	78	beta+
142Eu	63	79	beta+
143Eu	63	80	beta+
144Eu	63	81	beta+
145Eu	63	82	beta+
146Eu	63	83	beta+
147Eu	63	84	beta+
148Eu	63	85	beta+
149Eu	63	86	beta+
150Eu	63	87	beta+
151Eu	63	88	alpha
152Eu	63	89	beta+
153Eu	63	90	stable
154Eu	63	91	beta-
155Eu	63	92	beta-
156Eu	63	93	beta-
157Eu	63	94	beta-
158Eu	63	95	beta-
159Eu	63	96	beta-
160Eu	63	97	beta-
161Eu	63	98	beta-
162Eu	63	99	beta-
163Eu	63	100	beta-
164Eu	63	101	beta-
165Eu	63	102	beta-
166Eu	63	103	beta-
167Eu	63	104	beta-
133Gd	64	69	unknown
134Gd	64	70	beta+
135Gd	64	71	beta+
136Gd	64	72	unknown
137Gd	64	73	beta+
138Gd	64	74	beta+
139Gd	64	75	beta+
140Gd	64	76	beta+
141Gd	64	77	beta+
142Gd	64	78	beta+
143Gd	64	79	beta+
144Gd	64	80	beta+
145Gd	64	81	beta+
146Gd	64	82	beta+
147Gd	64	83	beta+
148Gd	64	84	alpha
149Gd	64	85	beta+
150Gd	64	86	alpha
151Gd	64	87	beta+
152Gd	64	88	alpha
153Gd	64	89	beta+
154Gd	64	90	stable
155Gd	64	91	stable
156Gd	64	92	stable
157Gd	64	93	stable
158Gd	64	94	stable
159Gd	64	95	beta-
160Gd	64	96	beta-
161Gd	64	97	beta-
162Gd	64	98	beta-
163Gd	64	99	beta-
164Gd	64	100	beta-
165Gd	64	101	beta-
166Gd	64	102	beta-
167Gd	64	103	beta-
168Gd	64	104	beta-
169Gd	64	105	beta-
135Tb	65	70	p
136Tb	65	71	beta+
137Tb	65	72	beta+
138Tb	65	73	beta+
139Tb	65	74	beta+
140Tb	65	75	beta+
141Tb	65	76	beta+
142Tb	65	77	beta+
143Tb	65	78	beta+
144Tb	65	79	beta+
145Tb	65	80	beta+
146Tb	65	81	beta+
147Tb	65	82	beta+
148Tb	65	83	beta+
149Tb	65	84	beta+
150Tb	65	85	beta+
151Tb	65	86	beta+
152Tb	65	87	beta+
153Tb	65	88	beta+
154Tb	65	89	beta+
155Tb	65	90	beta+
156Tb	65	91	beta+
157Tb	65	92	beta+
158Tb	65	93	beta+
159Tb	65	94	stable
160Tb	65	95	beta-
161Tb	65	96	beta-
162Tb	65	97	beta-
163Tb	65	98	beta-
164Tb	65	99	beta-
165Tb	65	100	beta-
166Tb	65	101	beta-
167Tb	65	102	beta-
168Tb	65	103	beta-
169Tb	65	104	beta-
170Tb	65	105	beta-
171Tb	65	106	beta-
138Dy	66	72	beta+
139Dy	66	73	beta+
140Dy	66	74	beta+
141Dy	66	75	beta+
142Dy	66	76	beta+
143Dy	66	77	beta+
144Dy	66	78	beta+
145Dy	66	79	beta+
146Dy	66	80	beta+
147Dy	66	81	beta+
148Dy	66	82	beta+
149Dy	66	83	beta+
150Dy	66	84	beta+
151Dy	66	85	beta+
152Dy	66	86	beta+
153Dy	66	87	beta+
154Dy	66	88	alpha
155Dy	66	89	beta+
156Dy	66	90	stable
157Dy	66	91	beta+
158Dy	66	92	stable
159Dy	66	93	beta+
160Dy	66	94	stable
161Dy	66	95	stable
162Dy	66	96	stable
163Dy	66	97	stable
164Dy	66	98	stable
165Dy	66	99	beta-
166Dy	66	100	beta-
167Dy	66	101	beta-
168Dy	66	102	beta-
169Dy	66	103	beta-
170Dy	66	104	beta-
171Dy	66	105	beta-
172Dy	66	106	beta-
173Dy	66	107	beta-
140Ho	67	73	p
141Ho	67	74	p
142Ho	67	75	beta+
143Ho	67	76	beta+
144Ho	67	77	beta+
145Ho	67	78	beta+
146Ho	67	79	beta+
147Ho	67	80	beta+
148Ho	67	81	beta+
149Ho	67	82	beta+
150Ho	67	83	beta+
151Ho	67	84	beta+
152Ho	67	85	beta+
153Ho	67	86	beta+
154Ho	67	87	beta+
155Ho	67	88	beta+
156Ho	67	89	beta+
157Ho	67	90	beta+
158Ho	67	91	beta+
159Ho	67	92	beta+
160Ho	67	93	beta+
161Ho	67	94	beta+
162Ho	67	95	beta+
163Ho	67	96	beta+
164Ho	67	97	beta+
165Ho	67	98	stable
166Ho	67	99	beta-
167Ho	67	100	beta-
168Ho	67	101	beta-
169Ho	67	102	beta-
170Ho	67	103	beta-
171Ho	67	104	beta-
172Ho	67	105	beta-
173Ho	67	106	beta-
174Ho	67	107	beta-
175Ho	67	108	beta-
142Er	68	74	unknown
143Er	68	75	beta+
144Er	68	76	beta+
145Er	68	77	beta+
146Er	68	78	beta+
147Er	68	79	beta+
148Er	68	80	beta+
149Er	68	81	beta+
150Er	68	82	beta+
151Er	68	83	beta+
152Er	68	84	alpha
153Er	68	85	alpha
154Er	68	86	beta+
155Er	68	87	beta+
156Er	68	88	beta+
157Er	68	89	beta+
158Er	68	90	beta+
159Er	68	91	beta+
160Er	68	92	beta+
161Er	68	93	beta+
162Er	68	94	stable
163Er	68	95	beta+
164Er	68	96	stable
165Er	68	97	beta+
166Er	68	98	stable
167Er	68	99	stable
168Er	68	100	stable
169Er	68	101	beta-
170Er	68	102	stable
171Er	68	103	beta-
172Er	68	104	beta-
173Er	68	105	beta-
174Er	68	106	beta-
175Er	68	107	beta-
176Er	68	108	beta-
177Er	68	109	beta-
144Tm	69	75	p
145Tm	69	76	p
146Tm	69	77	beta+
147Tm	69	78	beta+
148Tm	69	79	beta+
149Tm	69	80	beta+
150Tm	69	81	beta+
151Tm	69	82	beta+
152Tm	69	83	beta+
153Tm	69	84	alpha
154Tm	69	85	alpha
155Tm	69	86	beta+
156Tm	69	87	beta+
157Tm	69	88	beta+
158Tm	69	89	beta+
159Tm	69	90	beta+
160Tm	69	91	beta+
161Tm	69	92	beta+
162Tm	69	93	beta+
163Tm	69	94	beta+
164Tm	69	95	beta+
165Tm	69	96	beta+
166Tm	69	97	beta+
167Tm	69	98	beta+
168Tm	69	99	beta+
169Tm	69	100	stable
170Tm	69	101	beta-
171Tm	69	102	beta-
172Tm	69	103	beta-
173Tm	69	104	beta-
174Tm	69	105	beta-
175Tm	69	106	beta-
176Tm	69	107	beta-
177Tm	69	108	beta-
178Tm	69	109	beta-
179Tm	69	110	beta-
148Yb	70	78	beta+
149Yb	70	79	beta+
150Yb	70	80	beta+
151Yb	70	81	beta+
152Yb	70	82	beta+
153Yb	70	83	alpha
154Yb	70	84	alpha
155Yb	70	85	alpha
156Yb	70	86	beta+
157Yb	70	87	beta+
158Yb	70	88	beta+
159Yb	70	89	beta+
160Yb	70	90	beta+
161Yb	70	91	beta+
162Yb	70	92	beta+
163Yb	70	93	beta+
164Yb	70	94	beta+
165Yb	70	95	beta+
166Yb	70	96	beta+
167Yb	70	97	beta+
168Yb	70	98	stable
169Yb	70	99	beta+
170Yb	70	100	stable
171Yb	70	101	stable
172Yb	70	102	stable
173Yb	70	103	stable
174Yb	70	104	stable
175Yb	70	105	beta-
176Yb	70	106	stable
177Yb	70	107	beta-
178Yb	70	108	beta-
179Yb	70	109	beta-
180Yb	70	110	beta-
181Yb	70	111	beta-
150Lu	71	79	p
151Lu	71	80	p
152Lu	71	81	beta+
153Lu	71	82	alpha
154Lu	71	83	unknown
155Lu	71	84	alpha
156Lu	71	85	alpha
157Lu	71	86	alpha
158Lu	71	87	beta+
159Lu	71	88	beta+
160Lu	71	89	beta+
161Lu	71	90	beta+
162Lu	71	91	beta+
163Lu	71	92	beta+
164Lu	71	93	beta+
165Lu	71	94	beta+
166Lu	71	95	beta+
167Lu	71	96	beta+
168Lu	71	97	beta+
169Lu	71	98	beta+
170Lu	71	99	beta+
171Lu	71	100	beta+
172Lu	71	101	beta+
173Lu	71	102	beta+
174Lu	71	103	beta+
175Lu	71	104	stable
176Lu	71	105	beta-
177Lu	71	106	beta-
178Lu	71	107	beta-
179Lu	71	108	beta-
180Lu	71	109	beta-
181Lu	71	110	beta-
182Lu	71	111	beta-
183Lu	71	112	beta-
184Lu	71	113	beta-
153Hf	72	81	beta+
154Hf	72	82	beta+
155Hf	72	83	beta+
156Hf	72	84	alpha
157Hf	72	85	alpha
158Hf	72	86	beta+
159Hf	72	87	beta+
160Hf	72	88	beta+
161Hf	72	89	beta+
162Hf	72	90	beta+
163Hf	72	91	beta+
164Hf	72	92	beta+
165Hf	72	93	beta+
166Hf	72	94	beta+
167Hf	72	95	beta+
168Hf	72	96	beta+
169Hf	72	97	beta+
170Hf	72	98	beta+
171Hf	72	99	beta+
172Hf	72	100	beta+
173Hf	72	101	beta+
174Hf	72	102	alpha
175Hf	72	103	beta+
176Hf	72	104	stable
177Hf	72	105	stable
178Hf	72	106	stable
179Hf	72	107	stable
180Hf	72	108	stable
181Hf	72	109	beta-
182Hf	72	110	beta-
183Hf	72	111	beta-
184Hf	72	112	beta-
185Hf	72	113	beta-
186Hf	72	114	beta-
187Hf	72	115	beta-
188Hf	72	116	beta-
189Hf	72	117	unknown
155Ta	73	82	p
156Ta	73	83	p
157Ta	73	84	alpha
158Ta	73	85	alpha
159Ta	73	86	beta+
160Ta	73	87	beta+
161Ta	73	88	alpha
162Ta	73	89	beta+
163Ta	73	90	beta+
164Ta	73	91	beta+
165Ta	73	92	beta+
166Ta	73	93	beta+
167Ta	73	94	beta+
168Ta	73	95	beta+
169Ta	73	96	beta+
170Ta	73	97	beta+
171Ta	73	98	beta+
172Ta	73	99	beta+
173Ta	73	100	beta+
174Ta	73	101	beta+
175Ta	73	102	beta+
176Ta	73	103	beta+
177Ta	73	104	beta+
178Ta	73	105	beta+
179Ta	73	106	beta+
180Ta	73	107	beta+
181Ta	73	108	stable
182Ta	73	109	beta-
183Ta	73	110	beta-
184Ta	73	111	beta-
185Ta	73	112	beta-
186Ta	73	113	beta-
187Ta	73	114	beta-
188Ta	73	115	beta-
189Ta	73	116	beta-
190Ta	73	117	beta-
191Ta	73	118	beta-
192Ta	73	119	beta-
157W	74	83	beta+
158W	74	84	alpha
159W	74	85	alpha
160W	74	86	alpha
161W	74	87	alpha
162W	74	88	beta+
163W	74	89	beta+
164W	74	90	beta+
165W	74	91	beta+
166W	74	92	beta+
167W	74	93	beta+
168W	74	94	beta+
169W	74	95	beta+
170W	74	96	beta+
171W	74	97	beta+
172W	74	98	beta+
173W	74	99	beta+
174W	74	100	beta+
175W	74	101	beta+
176W	74	102	beta+
177W	74	103	beta+
178W	74	104	beta+
179W	74	105	beta+
180W	74	106	beta+
181W	74	107	beta+
182W	74	108	stable
183W	74	109	alpha
184W	74	110	stable
185W	74	111	beta-
186W	74	112	beta-
187W	74	113	beta-
188W	74	114	beta-
189W	74	115	beta-
190W	74	116	beta-
191W	74	117	beta-
192W	74	118	beta-
193W	74	119	beta-
194W	74	120	beta-
159Re	75	84	unknown
160Re	75	85	p
161Re	75	86	p
162Re	75	87	alpha
163Re	75	88	beta+
164Re	75	89	alpha
165Re	75	90	beta+
166Re	75	91	beta+
167Re	75	92	beta+
168Re	75	93	beta+
169Re	75	94	beta+
170Re	75	95	beta+
171Re	75	96	beta+
172Re	75	97	beta+
173Re	75	98	beta+
174Re	75	99	beta+
175Re	75	100	beta+
176Re	75	101	beta+
177Re	75	102	beta+
178Re	75	103	beta+
179Re	75	104	beta+
180Re	75	105	beta+
181Re	75	106	beta+
182Re	75	107	beta+
183Re	75	108	beta+
184Re	75	109	beta+
185Re	75	110	stable
186Re	75	111	beta-
187Re	75	112	beta-
188Re	75	113	beta-
189Re	75	114	beta-
190Re	75	115	beta-
191Re	75	116	beta-
192Re	75	117	beta-
193Re	75	118	unknown
194Re	75	119	beta-
195Re	75	120	beta-
196Re	75	121	beta-
161Os	76	85	alpha
162Os	76	86	alpha
163Os	76	87	alpha
164Os	76	88	alpha
165Os	76	89	alpha
166Os	76	90	alpha
167Os	76	91	alpha
168Os	76	92	beta+
169Os	76	93	beta+
170Os	76	94	beta+
171Os	76	95	beta+
172Os	76	96	beta+
173Os	76	97	alpha
174Os	76	98	beta+
175Os	76	99	beta+
176Os	76	100	beta+
177Os	76	101	beta+
178Os	76	102	beta+
179Os	76	103	beta+
180Os	76	104	beta+
181Os	76	105	beta+
182Os	76	106	beta+
183Os	76	107	beta+
184Os	76	108	alpha
185Os	76	109	beta+
186Os	76	110	alpha
187Os	76	111	stable
188Os	76	112	stable
189Os	76	113	stable
190Os	76	114	stable
191Os	76	115	beta-
192Os	76	116	stable
193Os	76	117	beta-
194Os	76	118	beta-
195Os	76	119	beta-
196Os	76	120	beta-
197Os	76	121	beta-
198Os	76	122	beta-
199Os	76	123	beta-
200Os	76	124	beta-
201Os	76	125	beta-
202Os	76	126	beta-
164Ir	77	87	p
165Ir	77	88	alpha
166Ir	77	89	alpha
167Ir	77	90	alpha
168Ir	77	91	alpha
169Ir	77	92	alpha
170Ir	77	93	beta+
171Ir	77	94	alpha
172Ir	77	95	beta+
173Ir	77	96	beta+
174Ir	77	97	beta+
175Ir	77	98	beta+
176Ir	77	99	beta+
177Ir	77	100	beta+
178Ir	77	101	beta+
179Ir	77	102	beta+
180Ir	77	103	beta+
181Ir	77	104	beta+
182Ir	77	105	beta+
183Ir	77	106	beta+
184Ir	77	107	beta+
185Ir	77	108	beta+
186Ir	77	109	beta+
187Ir	77	110	beta+
188Ir	77	111	beta+
189Ir	77	112	beta+
190Ir	77	113	beta+
191Ir	77	114	stable
192Ir	77	115	beta-
193Ir	77	116	stable
194Ir	77	117	beta-
195Ir	77	118	beta-
196Ir	77	119	beta-
197Ir	77	120	beta-
198Ir	77	121	beta-
199Ir	77	122	beta-
200Ir	77	123	beta-
201Ir	77	124	beta-
202Ir	77	125	beta-
203Ir	77	126	beta-
204Ir	77	127	unknown
166Pt	78	88	alpha
167Pt	78	89	alpha
168Pt	78	90	alpha
169Pt	78	91	alpha
170Pt	78	92	alpha
171Pt	78	93	alpha
172Pt	78	94	alpha
173Pt	78	95	alpha
174Pt	78	96	alpha
175Pt	78	97	alpha
176Pt	78	98	beta+
177Pt	78	99	beta+
178Pt	78	100	beta+
179Pt	78	101	beta+
180Pt	78	102	beta+
181Pt	78	103	beta+
182Pt	78	104	beta+
183Pt	78	105	beta+
184Pt	78	106	beta+
185Pt	78	107	beta+
186Pt	78	108	beta+
187Pt	78	109	beta+
188Pt	78	110	beta+
189Pt	78	111	beta+
190Pt	78	112	alpha
191Pt	78	113	beta+
192Pt	78	114	stable
193Pt	78	115	beta+
194Pt	78	116	stable
195Pt	78	117	stable
196Pt	78	118	stable
197Pt	78	119	beta-
198Pt	78	120	stable
199Pt	78	121	beta-
200Pt	78	122	beta-
201Pt	78	123	beta-
202Pt	78	124	beta-
203Pt	78	125	beta-
204Pt	78	126	beta-
205Pt	78	127	beta-
169Au	79	90	alpha
170Au	79	91	p
171Au	79	92	p
172Au	79	93	alpha
173Au	79	94	alpha
174Au	79	95	alpha
175Au	79	96	alpha
176Au	79	97	unknown
177Au	79	98	alpha
178Au	79	99	beta+
179Au	79	100	beta+
180Au	79	101	beta+
181Au	79	102	beta+
182Au	79	103	beta+
183Au	79	104	beta+
184Au	79	105	beta+
185Au	79	106	beta+
186Au	79	107	beta+
187Au	79	108	beta+
188Au	79	109	beta+
189Au	79	110	beta+
190Au	79	111	beta+
191Au	79	112	beta+
192Au	79	113	beta+
193Au	79	114	beta+
194Au	79	115	beta+
195Au	79	116	beta+
196Au	79	117	beta+
197Au	79	118	stable
198Au	79	119	beta-
199Au	79	120	beta-
200Au	79	121	beta-
201Au	79	122	beta-
202Au	79	123	beta-
203Au	79	124	beta-
204Au	79	125	beta-
205Au	79	126	beta-
206Au	79	127	beta-
207Au	79	128	n
208Au	79	129	n
209Au	79	130	n
210Au	79	131	n
171Hg	80	91	alpha
172Hg	80	92	alpha
173Hg	80	93	alpha
174Hg	80	94	alpha
175Hg	80	95	alpha
176Hg	80	96	alpha
177Hg	80	97	alpha
178Hg	80	98	alpha
179Hg	80	99	alpha
180Hg	80	100	beta+
181Hg	80	101	beta+
182Hg	80	102	beta+
183Hg	80	103	beta+
184Hg	80	104	beta+
185Hg	80	105	beta+
186Hg	80	106	beta+
187Hg	80	107	beta+
188Hg	80	108	beta+
189Hg	80	109	beta+
190Hg	80	110	beta+
191Hg	80	111	beta+
192Hg	80	112	beta+
193Hg	80	113	beta+
194Hg	80	114	beta+
195Hg	80	115	beta+
196Hg	80	116	stable
197Hg	80	117	beta+
198Hg	80	118	stable
199Hg	80	119	stable
200Hg	80	120	stable
201Hg	80	121	stable
202Hg	80	122	stable
203Hg	80	123	beta-
204Hg	80	124	stable
205Hg	80	125	beta-
206Hg	80	126	beta-
207Hg	80	127	beta-
208Hg	80	128	beta-
209Hg	80	129	beta-
210Hg	80	130	beta-
211Hg	80	131	beta-
212Hg	80	132	n
213Hg	80	133	n
214Hg	80	134	n
215Hg	80	135	n
216Hg	80	136	n
176Tl	81	95	p
177Tl	81	96	alpha
178Tl	81	97	alpha
179Tl	81	98	alpha
180Tl	81	99	beta+
181Tl	81	100	alpha
182Tl	81	101	beta+
183Tl	81	102	beta+
184Tl	81	103	beta+
185Tl	81	104	beta+
186Tl	81	105	beta+
187Tl	81	106	beta+
188Tl	81	107	beta+
189Tl	81	108	beta+
190Tl	81	109	beta+
191Tl	81	110	unknown
192Tl	81	111	beta+
193Tl	81	112	beta+
194Tl	81	113	beta+
195Tl	81	114	beta+
196Tl	81	115	beta+
197Tl	81	116	beta+
198Tl	81	117	beta+
199Tl	81	118	beta+
200Tl	81	119	beta+
201Tl	81	120	beta+
202Tl	81	121	beta+
203Tl	81	122	stable
204Tl	81	123	beta-
205Tl	81	124	stable
206Tl	81	125	beta-
207Tl	81	126	beta-
208Tl	81	127	beta-
209Tl	81	128	beta-
210Tl	81	129	beta-
211Tl	81	130	beta-
212Tl	81	131	beta-
213Tl	81	132	beta-
214Tl	81	133	n
215Tl	81	134	n
216Tl	81	135	n
217Tl	81	136	n
178Pb	82	96	alpha
179Pb	82	97	alpha
180Pb	82	98	alpha
181Pb	82	99	alpha
182Pb	82	100	alpha
183Pb	82	101	alpha
184Pb	82	102	alpha
185Pb	82	103	alpha
186Pb	82	104	beta+
187Pb	82	105	beta+
188Pb	82	106	beta+
189Pb	82	107	beta+
190Pb	82	108	beta+
191Pb	82	109	beta+
192Pb	82	110	beta+
193Pb	82	111	beta+
194Pb	82	112	beta+
195Pb	82	113	beta+
196Pb	82	114	alpha
197Pb	82	115	beta+
198Pb	82	116	beta+
199Pb	82	117	beta+
200Pb	82	118	beta+
201Pb	82	119	beta+
202Pb	82	120	beta+
203Pb	82	121	beta+
204Pb	82	122	alpha
205Pb	82	123	beta+
206Pb	82	124	stable
207Pb	82	125	stable
208Pb	82	126	stable
209Pb	82	127	beta-
210Pb	82	128	beta-
211Pb	82	129	beta-
212Pb	82	130	beta-
213Pb	82	131	beta-
214Pb	82	132	beta-
215Pb	82	133	beta-
216Pb	82	134	beta-
217Pb	82	135	beta-
218Pb	82	136	beta-
219Pb	82	137	beta-
220Pb	82	138	beta-
184Bi	83	101	alpha
185Bi	83	102	p
186Bi	83	103	alpha
187Bi	83	104	alpha
188Bi	83	105	alpha
189Bi	83	106	beta+
190Bi	83	107	alpha
191Bi	83	108	alpha
192Bi	83	109	beta+
193Bi	83	110	beta+
194Bi	83	111	beta+
195Bi	83	112	beta+
196Bi	83	113	beta+
197Bi	83	114	beta+
198Bi	83	115	beta+
199Bi	83	116	beta+
200Bi	83	117	beta+
201Bi	83	118	beta+
202Bi	83	119	beta+
203Bi	83	120	beta+
204Bi	83	121	beta+
205Bi	83	122	beta+
206Bi	83	123	beta+
207Bi	83	124	beta+
208Bi	83	125	beta+
209Bi	83	126	stable
210Bi	83	127	beta-
211Bi	83	128	alpha
212Bi	83	129	beta-
213Bi	83	130	beta-
214Bi	83	131	beta-
215Bi	83	132	beta-
216Bi	83	133	beta-
217Bi	83	134	beta-
218Bi	83	135	beta-
219Bi	83	136	beta-
220Bi	83	137	beta-
221Bi	83	138	n
222Bi	83	139	beta-
223Bi	83	140	n
224Bi	83	141	n
186Po	84	102	unknown
187Po	84	103	alpha
188Po	84	104	beta+
189Po	84	105	alpha
190Po	84	106	alpha
191Po	84	107	alpha
192Po	84	108	alpha
193Po	84	109	alpha
194Po	84	110	alpha
195Po	84	111	alpha
196Po	84	112	alpha
197Po	84	113	beta+
198Po	84	114	alpha
199Po	84	115	beta+
200Po	84	116	beta+
201Po	84	117	beta+
202Po	84	118	beta+
203Po	84	119	beta+
204Po	84	120	beta+
205Po	84	121	beta+
206Po	84	122	beta+
207Po	84	123	beta+
208Po	84	124	alpha
209Po	84	125	alpha
210Po	84	126	alpha
211Po	84	127	alpha
212Po	84	128	alpha
213Po	84	129	alpha
214Po	84	130	alpha
215Po	84	131	alpha
216Po	84	132	alpha
217Po	84	133	alpha
218Po	84	134	alpha
219Po	84	135	beta-
220Po	84	136	beta-
221Po	84	137	beta-
222Po	84	138	beta-
223Po	84	139	beta-
224Po	84	140	beta-
225Po	84	141	beta-
226Po	84	142	beta-
227Po	84	143	beta-
191At	85	106	alpha
192At	85	107	alpha
193At	85	108	alpha
194At	85	109	alpha
195At	85	110	alpha
196At	85	111	alpha
197At	85	112	alpha
198At	85	113	alpha
199At	85	114	alpha
200At	85	115	alpha
201At	85	116	alpha
202At	85	117	beta+
203At	85	118	beta+
204At	85	119	beta+
205At	85	120	beta+
206At	85	121	beta+
207At	85	122	beta+
208At	85	123	beta+
209At	85	124	beta+
210At	85	125	beta+
211At	85	126	beta+
212At	85	127	alpha
213At	85	128	alpha
214At	85	129	alpha
215At	85	130	alpha
216At	85	131	alpha
217At	85	132	alpha
218At	85	133	alpha
219At	85	134	alpha
220At	85	135	beta-
221At	85	136	beta-
222At	85	137	beta-
223At	85	138	beta-
224At	85	139	beta-
225At	85	140	beta-
226At	85	141	beta-
227At	85	142	beta-
228At	85	143	beta-
229At	85	144	n
193Rn	86	107	alpha
194Rn	86	108	alpha
195Rn	86	109	alpha
196Rn	86	110	alpha
197Rn	86	111	alpha
198Rn	86	112	beta+
199Rn	86	113	alpha
200Rn	86	114	alpha
201Rn	86	115	beta+
202Rn	86	116	alpha
203Rn	86	117	alpha
204Rn	86	118	alpha
205Rn	86	119	beta+
206Rn	86	120	alpha
207Rn	86	121	beta+
208Rn	86	122	alpha
209Rn	86	123	beta+
210Rn	86	124	alpha
211Rn	86	125	beta+
212Rn	86	126	alpha
213Rn	86	127	alpha
214Rn	86	128	alpha
215Rn	86	129	alpha
216Rn	86	130	alpha
217Rn	86	131	alpha
218Rn	86	132	alpha
219Rn	86	133	alpha
220Rn	86	134	alpha
221Rn	86	135	beta-
222Rn	86	136	alpha
223Rn	86	137	beta-
224Rn	86	138	beta-
225Rn	86	139	beta-
226Rn	86	140	beta-
227Rn	86	141	beta-
228Rn	86	142	beta-
229Rn	86	143	beta-
230Rn	86	144	beta-
231Rn	86	145	beta-
199Fr	87	112	alpha
200Fr	87	113	alpha
201Fr	87	114	alpha
202Fr	87	115	alpha
203Fr	87	116	alpha
204Fr	87	117	alpha
205Fr	87	118	alpha
206Fr	87	119	alpha
207Fr	87	120	alpha
208Fr	87	121	alpha
209Fr	87	122	alpha
210Fr	87	123	alpha
211Fr	87	124	alpha
212Fr	87	125	beta+
213Fr	87	126	alpha
214Fr	87	127	alpha
215Fr	87	128	alpha
216Fr	87	129	alpha
217Fr	87	130	alpha
218Fr	87	131	alpha
219Fr	87	132	alpha
220Fr	87	133	alpha
221Fr	87	134	alpha
222Fr	87	135	beta-
223Fr	87	136	beta-
224Fr	87	137	beta-
225Fr	87	138	beta-
226Fr	87	139	beta-
227Fr	87	140	beta-
228Fr	87	141	beta-
229Fr	87	142	beta-
230Fr	87	143	beta-
231Fr	87	144	beta-
232Fr	87	145	beta-
233Fr	87	146	beta-
201Ra	88	113	alpha
202Ra	88	114	alpha
203Ra	88	115	alpha
204Ra	88	116	alpha
205Ra	88	117	alpha
206Ra	88	118	alpha
207Ra	88	119	alpha
208Ra	88	120	alpha
209Ra	88	121	alpha
210Ra	88	122	alpha
211Ra	88	123	alpha
212Ra	88	124	alpha
213Ra	88	125	alpha
214Ra	88	126	alpha
215Ra	88	127	alpha
216Ra	88	128	alpha
217Ra	88	129	alpha
218Ra	88	130	alpha
219Ra	88	131	alpha
220Ra	88	132	alpha
221Ra	88	133	alpha
222Ra	88	134	alpha
223Ra	88	135	alpha
224Ra	88	136	alpha
225Ra	88	137	beta-
226Ra	88	138	alpha
227Ra	88	139	beta-
228Ra	88	140	beta-
229Ra	88	141	beta-
230Ra	88	142	beta-
231Ra	88	143	beta-
232Ra	88	144	beta-
233Ra	88	145	beta-
234Ra	88	146	beta-
235Ra	88	147	unknown
206Ac	89	117	alpha
207Ac	89	118	alpha
208Ac	89	119	alpha
209Ac	89	120	alpha
210Ac	89	121	alpha
211Ac	89	122	alpha
212Ac	89	123	alpha
213Ac	89	124	alpha
214Ac	89	125	alpha
215Ac	89	126	alpha
216Ac	89	127	alpha
217Ac	89	128	alpha
218Ac	89	129	alpha
219Ac	89	130	alpha
220Ac	89	131	alpha
221Ac	89	132	alpha
222Ac	89	133	alpha
223Ac	89	134	alpha
224Ac	89	135	beta+
225Ac	89	136	alpha
226Ac	89	137	beta-
227Ac	89	138	beta-
228Ac	89	139	beta-
229Ac	89	140	beta-
230Ac	89	141	beta-
231Ac	89	142	beta-
232Ac	89	143	beta-
233Ac	89	144	beta-
234Ac	89	145	beta-
235Ac	89	146	beta-
236Ac	89	147	beta-
237Ac	89	148	unknown
208Th	90	118	alpha
209Th	90	119	alpha
210Th	90	120	alpha
211Th	90	121	alpha
212Th	90	122	alpha
213Th	90	123	alpha
214Th	90	124	alpha
215Th	90	125	alpha
216Th	90	126	alpha
217Th	90	127	alpha
218Th	90	128	alpha
219Th	90	129	alpha
220Th	90	130	alpha
221Th	90	131	alpha
222Th	90	132	alpha
223Th	90	133	alpha
224Th	90	134	alpha
225Th	90	135	alpha
226Th	90	136	alpha
227Th	90	137	alpha
228Th	90	138	alpha
229Th	90	139	alpha
230Th	90	140	alpha
231Th	90	141	beta-
232Th	90	142	alpha
233Th	90	143	beta-
234Th	90	144	beta-
235Th	90	145	beta-
236Th	90	146	beta-
237Th	90	147	beta-
238Th	90	148	beta-
239Th	90	149	unknown
212Pa	91	121	alpha
213Pa	91	122	alpha
214Pa	91	123	alpha
215Pa	91	124	alpha
216Pa	91	125	alpha
217Pa	91	126	alpha
218Pa	91	127	alpha
219Pa	91	128	alpha
220Pa	91	129	alpha
221Pa	91	130	alpha
222Pa	91	131	alpha
223Pa	91	132	alpha
224Pa	91	133	alpha
225Pa	91	134	alpha
226Pa	91	135	alpha
227Pa	91	136	alpha
228Pa	91	137	beta+
229Pa	91	138	beta+
230Pa	91	139	beta+
231Pa	91	140	alpha
232Pa	91	141	beta-
233Pa	91	142	beta-
234Pa	91	143	beta-
235Pa	91	144	beta-
236Pa	91	145	beta-
237Pa	91	146	beta-
238Pa	91	147	beta-
239Pa	91	148	beta-
240Pa	91	149	beta-
241Pa	91	150	unknown
217U	92	125	alpha
218U	92	126	alpha
219U	92	127	alpha
220U	92	128	beta+
221U	92	129	unknown
222U	92	130	alpha
223U	92	131	alpha
224U	92	132	alpha
225U	92	133	alpha
226U	92	134	alpha
227U	92	135	alpha
228U	92	136	alpha
229U	92	137	beta+
230U	92	138	alpha
231U	92	139	beta+
232U	92	140	alpha
233U	92	141	alpha
234U	92	142	alpha
235U	92	143	alpha
236U	92	144	alpha
237U	92	145	beta-
238U	92	146	alpha
239U	92	147	beta-
240U	92	148	beta-
241U	92	149	beta-
242U	92	150	beta-
243U	92	151	unknown
225Np	93	132	alpha
226Np	93	133	alpha
227Np	93	134	alpha
228Np	93	135	beta+
229Np	93	136	alpha
230Np	93	137	beta+
231Np	93	138	beta+
232Np	93	139	beta+
233Np	93	140	beta+
234Np	93	141	beta+
235Np	93	142	beta+
236Np	93	143	beta+
237Np	93	144	alpha
238Np	93	145	beta-
239Np	93	146	beta-
240Np	93	147	beta-
241Np	93	148	beta-
242Np	93	149	beta-
243Np	93	150	beta-
244Np	93	151	beta-
245Np	93	152	unknown
228Pu	94	134	alpha
229Pu	94	135	alpha
230Pu	94	136	alpha
231Pu	94	137	beta+
232Pu	94	138	beta+
233Pu	94	139	beta+
234Pu	94	140	beta+
235Pu	94	141	beta+
236Pu	94	142	alpha
237Pu	94	143	beta+
238Pu	94	144	alpha
239Pu	94	145	alpha
240Pu	94	146	alpha
241Pu	94	147	beta-
242Pu	94	148	alpha
243Pu	94	149	beta-
244Pu	94	150	alpha
245Pu	94	151	beta-
246Pu	94	152	beta-
247Pu	94	153	beta-
230Am	95	135	beta+
231Am	95	136	beta+
232Am	95	137	beta+
233Am	95	138	alpha
234Am	95	139	beta+
235Am	95	140	beta+
236Am	95	141	beta+
237Am	95	142	beta+
238Am	95	143	beta+
239Am	95	144	beta+
240Am	95	145	beta+
241Am	95	146	alpha
242Am	95	147	beta-
243Am	95	148	alpha
244Am	95	149	beta-
245Am	95	150	beta-
246Am	95	151	beta-
247Am	95	152	beta-
248Am	95	153	beta-
249Am	95	154	beta-
233Cm	96	137	beta+
234Cm	96	138	fission
235Cm	96	139	beta+
236Cm	96	140	alpha
237Cm	96	141	beta+
238Cm	96	142	beta+
239Cm	96	143	beta+
240Cm	96	144	alpha
241Cm	96	145	beta+
242Cm	96	146	alpha
243Cm	96	147	alpha
244Cm	96	148	alpha
245Cm	96	149	alpha
246Cm	96	150	alpha
247Cm	96	151	alpha
248Cm	96	152	alpha
249Cm	96	153	beta-
250Cm	96	154	fission
251Cm	96	155	beta-
252Cm	96	156	unknown
234Bk	97	137	alpha
235Bk	97	138	alpha
236Bk	97	139	unknown
237Bk	97	140	alpha
238Bk	97	141	beta+
239Bk	97	142	beta+
240Bk	97	143	beta+
241Bk	97	144	beta+
242Bk	97	145	beta+
243Bk	97	146	beta+
244Bk	97	147	beta+
245Bk	97	148	beta+
246Bk	97	149	beta+
247Bk	97	150	alpha
248Bk	97	151	alpha
249Bk	97	152	beta-
250Bk	97	153	beta-
251Bk	97	154	beta-
252Bk	97	155	unknown
253Bk	97	156	beta-
254Bk	97	157	unknown
237Cf	98	139	fission
238Cf	98	140	fission
239Cf	98	141	alpha
240Cf	98	142	alpha
241Cf	98	143	beta+
242Cf	98	144	alpha
243Cf	98	145	beta+
244Cf	98	146	alpha
245Cf	98	147	beta+
246Cf	98	148	alpha
247Cf	98	149	beta+
248Cf	98	150	alpha
249Cf	98	151	alpha
250Cf	98	152	alpha
251Cf	98	153	alpha
252Cf	98	154	alpha
253Cf	98	155	beta-
254Cf	98	156	fission
255Cf	98	157	beta-
256Cf	98	158	fission
240Es	99	141	beta+
241Es	99	142	alpha
242Es	99	143	alpha
243Es	99	144	alpha
244Es	99	145	beta+
245Es	99	146	beta+
246Es	99	147	beta+
247Es	99	148	beta+
248Es	99	149	beta+
249Es	99	150	beta+
250Es	99	151	beta+
251Es	99	152	beta+
252Es	99	153	alpha
253Es	99	154	alpha
254Es	99	155	alpha
255Es	99	156	beta-
256Es	99	157	beta-
257Es	99	158	fission
258Es	99	159	unknown
241Fm	100	141	fission
242Fm	100	142	fission
243Fm	100	143	alpha
244Fm	100	144	fission
245Fm	100	145	alpha
246Fm	100	146	alpha
247Fm	100	147	alpha
248Fm	100	148	alpha
249Fm	100	149	beta+
250Fm	100	150	alpha
251Fm	100	151	beta+
252Fm	100	152	alpha
253Fm	100	153	beta+
254Fm	100	154	alpha
255Fm	100	155	alpha
256Fm	100	156	fission
257Fm	100	157	alpha
258Fm	100	158	fission
259Fm	100	159	fission
260Fm	100	160	fission
245Md	101	144	fission
246Md	101	145	alpha
247Md	101	146	alpha
248Md	101	147	alpha
249Md	101	148	alpha
250Md	101	149	beta+
251Md	101	150	beta+
252Md	101	151	beta+
253Md	101	152	beta+
254Md	101	153	beta+
255Md	101	154	beta+
256Md	101	155	beta+
257Md	101	156	beta+
258Md	101	157	alpha
259Md	101	158	fission
260Md	101	159	fission
261Md	101	160	alpha
262Md	101	161	alpha
248No	102	146	fission
249No	102	147	unknown
250No	102	148	fission
251No	102	149	alpha
252No	102	150	alpha
253No	102	151	alpha
254No	102	152	alpha
255No	102	153	beta+
256No	102	154	alpha
257No	102	155	alpha
258No	102	156	fission
259No	102	157	alpha
260No	102	158	fission
261No	102	159	alpha
262No	102	160	fission
263No	102	161	fission
264No	102	162	alpha
251Lr	103	148	alpha
252Lr	103	149	alpha
253Lr	103	150	alpha
254Lr	103	151	alpha
255Lr	103	152	alpha
256Lr	103	153	alpha
257Lr	103	154	alpha
258Lr	103	155	alpha
259Lr	103	156	alpha
260Lr	103	157	alpha
261Lr	103	158	fission
262Lr	103	159	fission
263Lr	103	160	alpha
264Lr	103	161	alpha
265Lr	103	162	alpha
266Lr	103	163	fission
253Rf	104	149	fission
254Rf	104	150	fission
255Rf	104	151	alpha
256Rf	104	152	fission
257Rf	104	153	alpha
258Rf	104	154	fission
259Rf	104	155	alpha
260Rf	104	156	fission
261Rf	104	157	alpha
262Rf	104	158	fission
263Rf	104	159	fission
264Rf	104	160	alpha
265Rf	104	161	fission
266Rf	104	162	alpha
267Rf	104	163	unknown
268Rf	104	164	fission
255Db	105	150	alpha
256Db	105	151	alpha
257Db	105	152	alpha
258Db	105	153	alpha
259Db	105	154	alpha
260Db	105	155	alpha
261Db	105	156	alpha
262Db	105	157	alpha
263Db	105	158	fission
264Db	105	159	alpha
265Db	105	160	alpha
266Db	105	161	alpha
267Db	105	162	fission
268Db	105	163	fission
269Db	105	164	fission
270Db	105	165	fission
258Sg	106	152	fission
259Sg	106	153	alpha
260Sg	106	154	alpha
261Sg	106	155	alpha
262Sg	106	156	fission
263Sg	106	157	alpha
264Sg	106	158	fission
265Sg	106	159	alpha
266Sg	106	160	fission
267Sg	106	161	unknown
268Sg	106	162	alpha
269Sg	106	163	unknown
270Sg	106	164	fission
271Sg	106	165	fission
272Sg	106	166	fission
273Sg	106	167	fission
260Bh	107	153	alpha
261Bh	107	154	alpha
262Bh	107	155	alpha
263Bh	107	156	alpha
264Bh	107	157	alpha
265Bh	107	158	alpha
266Bh	107	159	alpha
267Bh	107	160	alpha
268Bh	107	161	unknown
269Bh	107	162	unknown
270Bh	107	163	alpha
271Bh	107	164	alpha
272Bh	107	165	alpha
273Bh	107	166	fission
274Bh	107	167	alpha
275Bh	107	168	fission
263Hs	108	155	alpha
264Hs	108	156	alpha
265Hs	108	157	alpha
266Hs	108	158	alpha
267Hs	108	159	alpha
268Hs	108	160	alpha
269Hs	108	161	alpha
270Hs	108	162	alpha
271Hs	108	163	fission
272Hs	108	164	alpha
273Hs	108	165	alpha
274Hs	108	166	alpha
275Hs	108	167	alpha
276Hs	108	168	fission
277Hs	108	169	unknown
265Mt	109	156	alpha
266Mt	109	157	alpha
267Mt	109	158	alpha
268Mt	109	159	alpha
269Mt	109	160	unknown
270Mt	109	161	alpha
271Mt	109	162	alpha
272Mt	109	163	fission
273Mt	109	164	fission
274Mt	109	165	alpha
275Mt	109	166	alpha
276Mt	109	167	alpha
277Mt	109	168	unknown
278Mt	109	169	alpha
279Mt	109	170	alpha
267Ds	110	157	alpha
268Ds	110	158	alpha
269Ds	110	159	alpha
270Ds	110	160	alpha
271Ds	110	161	alpha
272Ds	110	162	fission
273Ds	110	163	alpha
274Ds	110	164	alpha
275Ds	110	165	alpha
276Ds	110	166	alpha
277Ds	110	167	alpha
278Ds	110	168	alpha
279Ds	110	169	fission
280Ds	110	170	unknown
281Ds	110	171	fission
272Rg	111	161	alpha
273Rg	111	162	alpha
274Rg	111	163	alpha
275Rg	111	164	alpha
276Rg	111	165	fission
277Rg	111	166	alpha
278Rg	111	167	alpha
279Rg	111	168	alpha
280Rg	111	169	alpha
281Rg	111	170	fission
282Rg	111	171	alpha
283Rg	111	172	fission
276Cn	112	164	unknown
277Cn	112	165	unknown
278Cn	112	166	fission
279Cn	112	167	alpha
280Cn	112	168	fission
281Cn	112	169	alpha
282Cn	112	170	fission
283Cn	112	171	alpha
284Cn	112	172	fission
285Cn	112	173	alpha
278Uut	113	165	alpha
279Uut	113	166	unknown
280Uut	113	167	unknown
281Uut	113	168	unknown
282Uut	113	169	alpha
283Uut	113	170	alpha
284Uut	113	171	alpha
285Uut	113	172	alpha
286Uut	113	173	alpha
287Uut	113	174	fission
285Fl	114	171	alpha
286Fl	114	172	fission
287Fl	114	173	alpha
288Fl	114	174	alpha
289Fl	114	175	alpha
287Uup	115	172	alpha
288Uup	115	173	alpha
289Uup	115	174	alpha
290Uup	115	175	alpha
291Uup	115	176	fission
289Lv	116	173	unknown
290Lv	116	174	alpha
291Lv	116	175	alpha
292Lv	116	176	alpha
293Lv	116	177	alpha
291Uus	117	174	alpha
292Uus	117	175	alpha
293Uus	117	176	alpha
294Uus	117	177	alpha
